.container__big-card{
    padding: 50px;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}

.big-card__image > img{
    width: 100%;
    min-width: 300px;
    border-radius: 5px;
}

.big-card__title > h1{
    margin-top: 10px;
    font-size: 2.4vw;
    font-weight: bold;
    text-decoration: none;
}

.big-card__description > p{
    color: grey;
    margin-top: 15px;
    font-size: 1.5vw;
}

@media screen and (max-width: 735px) {
    .container__big-card {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .big-card__title > h1{
        margin-top: 2px;
        font-size: 4vw;
        font-weight: bold;
        text-decoration: none;
    }

    .big-card__description > p{
        font-size: 3.5vw;
    }
}